﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WorkLoaderOfProfessor.DAL;

#nullable disable

namespace WorkLoaderOfProfessor.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230604174627_asfasdf")]
    partial class asfasdf
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("FlowModelGroupModel", b =>
                {
                    b.Property<int>("FlowsId")
                        .HasColumnType("integer");

                    b.Property<int>("GroupsId")
                        .HasColumnType("integer");

                    b.HasKey("FlowsId", "GroupsId");

                    b.HasIndex("GroupsId");

                    b.ToTable("FlowModelGroupModel");
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.DistributionModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("CountStudent")
                        .HasColumnType("integer");

                    b.Property<int?>("FlowId")
                        .HasColumnType("integer");

                    b.Property<int?>("GroupId")
                        .HasColumnType("integer");

                    b.Property<float>("Hours")
                        .HasColumnType("real");

                    b.Property<int?>("ProfessorId")
                        .HasColumnType("integer");

                    b.Property<int>("Semester")
                        .HasColumnType("integer");

                    b.Property<int>("SubjectId")
                        .HasColumnType("integer");

                    b.Property<string>("SubjectType")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FlowId");

                    b.HasIndex("GroupId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("SubjectId");

                    b.ToTable("DistributionForSubjects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GroupId = 1,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 2,
                            GroupId = 2,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 3,
                            GroupId = 4,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 4,
                            GroupId = 3,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 5,
                            GroupId = 5,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 6,
                            GroupId = 6,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 7,
                            GroupId = 7,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 8,
                            GroupId = 9,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 9,
                            GroupId = 8,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 10,
                            GroupId = 7,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 11,
                            GroupId = 6,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 12,
                            GroupId = 5,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 13,
                            GroupId = 4,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 14,
                            GroupId = 3,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 15,
                            GroupId = 2,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 16,
                            GroupId = 1,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 17,
                            GroupId = 11,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 18,
                            GroupId = 10,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 19,
                            GroupId = 12,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 7,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 20,
                            GroupId = 8,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 21,
                            GroupId = 9,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 22,
                            GroupId = 10,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 23,
                            GroupId = 11,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 24,
                            GroupId = 12,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 2,
                            SubjectType = "Практика"
                        },
                        new
                        {
                            Id = 25,
                            FlowId = 1,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 1,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 26,
                            FlowId = 1,
                            Hours = 48f,
                            Semester = 0,
                            SubjectId = 3,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 27,
                            FlowId = 1,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 5,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 28,
                            FlowId = 3,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 5,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 29,
                            FlowId = 2,
                            Hours = 48f,
                            Semester = 0,
                            SubjectId = 3,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 30,
                            FlowId = 2,
                            Hours = 24f,
                            Semester = 0,
                            SubjectId = 5,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 31,
                            FlowId = 3,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 1,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 32,
                            FlowId = 2,
                            Hours = 96f,
                            Semester = 0,
                            SubjectId = 1,
                            SubjectType = "Лекция"
                        },
                        new
                        {
                            Id = 33,
                            GroupId = 1,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 34,
                            GroupId = 1,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 35,
                            GroupId = 2,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 36,
                            GroupId = 2,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 37,
                            GroupId = 3,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 38,
                            GroupId = 3,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 39,
                            GroupId = 1,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 40,
                            GroupId = 1,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 41,
                            GroupId = 4,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 42,
                            GroupId = 4,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 43,
                            GroupId = 4,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 44,
                            GroupId = 4,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 45,
                            GroupId = 5,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 46,
                            GroupId = 5,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 47,
                            GroupId = 5,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 48,
                            GroupId = 5,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 49,
                            GroupId = 6,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 50,
                            GroupId = 6,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 51,
                            GroupId = 6,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 52,
                            GroupId = 6,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 53,
                            GroupId = 7,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 54,
                            GroupId = 7,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 55,
                            GroupId = 7,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 56,
                            GroupId = 7,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 57,
                            GroupId = 8,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 58,
                            GroupId = 8,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 59,
                            GroupId = 8,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 60,
                            GroupId = 8,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 61,
                            GroupId = 9,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 62,
                            GroupId = 9,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 63,
                            GroupId = 9,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 64,
                            GroupId = 9,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 65,
                            GroupId = 10,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 66,
                            GroupId = 10,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 67,
                            GroupId = 10,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 68,
                            GroupId = 10,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 69,
                            GroupId = 11,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 70,
                            GroupId = 11,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 71,
                            GroupId = 11,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 72,
                            GroupId = 11,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 73,
                            GroupId = 12,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 74,
                            GroupId = 12,
                            Hours = 19f,
                            Semester = 0,
                            SubjectId = 4,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 75,
                            GroupId = 12,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 76,
                            GroupId = 12,
                            Hours = 12f,
                            Semester = 0,
                            SubjectId = 6,
                            SubjectType = "Лабораторные работы"
                        });
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.FlowModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Half")
                        .HasColumnType("integer");

                    b.Property<int>("NumberStream")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Flows");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Half = 1,
                            NumberStream = 2
                        },
                        new
                        {
                            Id = 2,
                            Half = 1,
                            NumberStream = 3
                        },
                        new
                        {
                            Id = 3,
                            Half = 2,
                            NumberStream = 1
                        },
                        new
                        {
                            Id = 4,
                            Half = 1,
                            NumberStream = 1
                        },
                        new
                        {
                            Id = 5,
                            Half = 3,
                            NumberStream = 3
                        });
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.GroupModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CountStudent")
                        .HasColumnType("integer");

                    b.Property<string>("DirectionOfStudy")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Half")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountStudent = 40,
                            DirectionOfStudy = "ФИИТ",
                            Half = 1,
                            Name = "12"
                        },
                        new
                        {
                            Id = 2,
                            CountStudent = 42,
                            DirectionOfStudy = "ФИИТ",
                            Half = 1,
                            Name = "11"
                        },
                        new
                        {
                            Id = 3,
                            CountStudent = 45,
                            DirectionOfStudy = "Моис",
                            Half = 1,
                            Name = "21"
                        },
                        new
                        {
                            Id = 4,
                            CountStudent = 47,
                            DirectionOfStudy = "Моис",
                            Half = 1,
                            Name = "22"
                        },
                        new
                        {
                            Id = 5,
                            CountStudent = 42,
                            DirectionOfStudy = "ПМИ",
                            Half = 1,
                            Name = "32"
                        },
                        new
                        {
                            Id = 6,
                            CountStudent = 41,
                            DirectionOfStudy = "Моис",
                            Half = 1,
                            Name = "23"
                        },
                        new
                        {
                            Id = 7,
                            CountStudent = 43,
                            DirectionOfStudy = "ПМИ",
                            Half = 1,
                            Name = "31"
                        },
                        new
                        {
                            Id = 8,
                            CountStudent = 46,
                            DirectionOfStudy = "ПИ",
                            Half = 1,
                            Name = "7"
                        },
                        new
                        {
                            Id = 9,
                            CountStudent = 38,
                            DirectionOfStudy = "ПИ",
                            Half = 1,
                            Name = "8"
                        },
                        new
                        {
                            Id = 10,
                            CountStudent = 42,
                            DirectionOfStudy = "ПИ",
                            Half = 1,
                            Name = "9"
                        },
                        new
                        {
                            Id = 11,
                            CountStudent = 43,
                            DirectionOfStudy = "ФИИТ",
                            Half = 2,
                            Name = "11"
                        },
                        new
                        {
                            Id = 12,
                            CountStudent = 39,
                            DirectionOfStudy = "ФИИТ",
                            Half = 2,
                            Name = "12"
                        });
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.ProfessorDoesntLikeSubject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<float>("Happy")
                        .HasColumnType("real");

                    b.Property<int>("ProfessorId")
                        .HasColumnType("integer");

                    b.Property<int>("SubjectId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("SubjectId");

                    b.ToTable("ProfessorDoesntLikeSubjects");
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.ProfessorModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CountOfStudent")
                        .HasColumnType("integer");

                    b.Property<float>("Hours")
                        .HasColumnType("real");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<float>("Like")
                        .HasColumnType("real");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("NumberOfHalfGroup")
                        .HasColumnType("integer");

                    b.Property<int>("NumbersOfFlows")
                        .HasColumnType("integer");

                    b.Property<int>("NumbersOfGroups")
                        .HasColumnType("integer");

                    b.Property<string>("Post")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Professors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountOfStudent = 0,
                            Hours = 0f,
                            LastName = "Brad",
                            Like = 0f,
                            MiddleName = "",
                            Name = "Kirill",
                            NumberOfHalfGroup = 0,
                            NumbersOfFlows = 0,
                            NumbersOfGroups = 0,
                            Post = ""
                        },
                        new
                        {
                            Id = 2,
                            CountOfStudent = 0,
                            Hours = 0f,
                            LastName = "Vin",
                            Like = 0f,
                            MiddleName = "",
                            Name = "Alex",
                            NumberOfHalfGroup = 0,
                            NumbersOfFlows = 0,
                            NumbersOfGroups = 0,
                            Post = ""
                        },
                        new
                        {
                            Id = 3,
                            CountOfStudent = 0,
                            Hours = 0f,
                            LastName = "Skarup",
                            Like = 0f,
                            MiddleName = "",
                            Name = "Rostislav",
                            NumberOfHalfGroup = 0,
                            NumbersOfFlows = 0,
                            NumbersOfGroups = 0,
                            Post = ""
                        });
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.SubjectModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Subjects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Мат. анализ",
                            Type = "Лекция"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Мат. анализ",
                            Type = "Практика"
                        },
                        new
                        {
                            Id = 3,
                            Name = "ЯМП",
                            Type = "Лекция"
                        },
                        new
                        {
                            Id = 4,
                            Name = "ЯМП",
                            Type = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 5,
                            Name = "ОС",
                            Type = "Лекция"
                        },
                        new
                        {
                            Id = 6,
                            Name = "ОС",
                            Type = "Лабораторные работы"
                        },
                        new
                        {
                            Id = 7,
                            Name = "ЯМП",
                            Type = "Практика"
                        });
                });

            modelBuilder.Entity("FlowModelGroupModel", b =>
                {
                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.FlowModel", null)
                        .WithMany()
                        .HasForeignKey("FlowsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.GroupModel", null)
                        .WithMany()
                        .HasForeignKey("GroupsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.DistributionModel", b =>
                {
                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.FlowModel", "Flow")
                        .WithMany()
                        .HasForeignKey("FlowId");

                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.GroupModel", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId");

                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.ProfessorModel", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId");

                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.SubjectModel", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Flow");

                    b.Navigation("Group");

                    b.Navigation("Professor");

                    b.Navigation("Subject");
                });

            modelBuilder.Entity("WorkLoaderOfProfessor.DAL.Models.ProfessorDoesntLikeSubject", b =>
                {
                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.ProfessorModel", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WorkLoaderOfProfessor.DAL.Models.SubjectModel", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Professor");

                    b.Navigation("Subject");
                });
#pragma warning restore 612, 618
        }
    }
}
